<?xml version="1.0" encoding="UTF-8"?>
<Network xmlns="http://www.xmos.com"
xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
xsi:schemaLocation="http://www.xmos.com http://www.xmos.com">
  <Type>Board</Type>
  <Name>L2 Control Board</Name>
  <BoardId>0003011X</BoardId>

  <Declarations>
    <Declaration>core stdcore[2]</Declaration>
  </Declarations>

  <Nodes>
    <Node Id="0" Type="XS1-L1A" Oscillator="25Mhz" SystemFrequency="500MHz">
      <Boot>
        <Source Location="SPI:bootFlash"/>
        <Bootee NodeId="1"/>
      </Boot>
      <Core Number="0" Reference="stdcore[0]">
      
        <!-- DISPLAY-->
  	<Port Location="XS1_PORT_1C" Name="PORT_SPI_CLK" />
	<Port Location="XS1_PORT_1D" Name="PORT_SPI_MOSI" />
	<Port Location="XS1_PORT_1E" Name="PORT_SPI_SS_DISPLAY" />
	<Port Location="XS1_PORT_1F" Name="PORT_SPI_DSA" />
	
	<!-- SPI FLASH -->
  	<Port Location="XS1_PORT_1A" Name="PORT_SPI_MISO"/>
	<Port Location="XS1_PORT_1B" Name="PORT_SPI_SS"/>

	<!-- BUTTONS & LEDS -->
	<Port Location="XS1_PORT_4C" Name="PORT_BUTTONS" />
	<Port Location="XS1_PORT_8D" Name="PORT_LEDS" />
	
	<!--CAN-->
	<Port Location="XS1_PORT_1N" Name="PORT_CAN_TX" />
	<Port Location="XS1_PORT_1O" Name="PORT_CAN_RX" />
	<Port Location="XS1_PORT_4F" Name="PORT_SHARED_RS" />
	
	<!--ETHERNET-->
	<Port Location="XS1_PORT_4A" Name="PORT_ETH_TXD" />
	<Port Location="XS1_PORT_4B" Name="PORT_ETH_RXD" />
	<Port Location="XS1_PORT_1G" Name="PORT_ETH_TXCLK" />
	<Port Location="XS1_PORT_1H" Name="PORT_ETH_RXCLK" />
	<Port Location="XS1_PORT_1K" Name="PORT_ETH_RXDV" />
	<Port Location="XS1_PORT_1L" Name="PORT_ETH_RXER" />
	<Port Location="XS1_PORT_1M" Name="PORT_ETH_TXEN" />

	<!--ETHERNET PHY CONFIG-->
	<Port Location="XS1_PORT_4E" Name="PORT_ETH_MDC" />
	<Port Location="XS1_PORT_1P" Name="PORT_ETH_MDIO" />
	
   	<!--I2C-->
   	<Port Location="XS1_PORT_1I" Name="PORT_I2C_SDA" />
   	<Port Location="XS1_PORT_1J" Name="PORT_I2C_CLK" />
   	
   	<!--WATCHDOG-->
   	<Port Location="XS1_PORT_4D" Name="PORT_WATCHDOG" />
   	   	
    	</Core>
    </Node>
   	<Node Id="1" Type="XS1-L1A" Oscillator="25Mhz" SystemFrequency="500MHz" ReferenceFrequency="250MHz">
   		<Boot>
     		<Source Location="XMOSLINK"/>
   		</Boot>
    	<Core Number="0" Reference="stdcore[1]">
    
    <!-- MOTOR 1 -->
	<Port Location="XS1_PORT_1D" Name="PORT_M1_HI_A" />
	<Port Location="XS1_PORT_1A" Name="PORT_M1_LO_A" />
	<Port Location="XS1_PORT_1E" Name="PORT_M1_HI_B" />
	<Port Location="XS1_PORT_1B" Name="PORT_M1_LO_B" />
	<Port Location="XS1_PORT_1F" Name="PORT_M1_HI_C" />
	<Port Location="XS1_PORT_1C" Name="PORT_M1_LO_C" />
	<Port Location="XS1_PORT_4E" Name="PORT_M1_ENCODER" />
    <Port Location="XS1_PORT_4A" Name="PORT_M1_HALLSENSOR" />
    
    <!-- MOTOR 2 -->
	<Port Location="XS1_PORT_1N" Name="PORT_M2_HI_A" />
	<Port Location="XS1_PORT_1K" Name="PORT_M2_LO_A" />
	<Port Location="XS1_PORT_1O" Name="PORT_M2_HI_B" />
	<Port Location="XS1_PORT_1L" Name="PORT_M2_LO_B" />
	<Port Location="XS1_PORT_1P" Name="PORT_M2_HI_C" />
	<Port Location="XS1_PORT_1M" Name="PORT_M2_LO_C" />
	<Port Location="XS1_PORT_4F" Name="PORT_M2_ENCODER" />
	<Port Location="XS1_PORT_4B" Name="PORT_M2_HALLSENSOR" />
	
	<!-- ADC -->
  	<Port Location="XS1_PORT_1J" Name="PORT_ADC_CLK"/>
	<Port Location="XS1_PORT_1G" Name="PORT_ADC_CONV"/>
	<Port Location="XS1_PORT_1H" Name="PORT_ADC_MISOA"/>
	<Port Location="XS1_PORT_1I" Name="PORT_ADC_MISOB"/>
	<Port Location="XS1_PORT_4C" Name="PORT_ADC_MUX"/>

    <!-- UV FAULT  --> 
    <Port Location="XS1_PORT_8C" Name="PORT_UV_FAULT" />
    
    	</Core>
    </Node>
  	</Nodes>

	<Links>
	   <!-- L2 Internal -->
	   <Link Encoding="5wire" Delays="0,1">
	     <LinkEndpoint NodeId="0" Link="4"/>
	     <LinkEndpoint NodeId="1" Link="7"/>
	   </Link>
	   <Link Encoding="5wire" Delays="0,1">
	     <LinkEndpoint NodeId="0" Link="5"/>
	     <LinkEndpoint NodeId="1" Link="6"/>
	   </Link>
	   <Link Encoding="5wire" Delays="0,1">
	     <LinkEndpoint NodeId="0" Link="6"/>
	     <LinkEndpoint NodeId="1" Link="5"/>
	   </Link>
	   <Link Encoding="5wire" Delays="0,1">
	     <LinkEndpoint NodeId="0" Link="7"/>
	     <LinkEndpoint NodeId="1" Link="4"/>
	   </Link>
    
    <!-- XSCOPE -->
    <Link Encoding="2wire" Delays="4,5" Flags="SOD">
      <LinkEndpoint NodeId="1" Link="X0LB"/>
      <LinkEndpoint RoutingId="0x8000" Chanend="1"/>
    </Link>
    <!-- --> 
        
  	</Links>

  <Packages>	
    <Package id="L2" Type="XS1-L2A-QF124">
      <Component NodeId="0" InPackage="0"/>
      <Component NodeId="1" InPackage="1"/>
    </Package>    
  </Packages>

  <ExternalDevices>
    <Device NodeId="0" Core="0" Class="SPIFlash" Name="bootFlash" Type="W25X40BV">
      <Attribute Name="PORT_SPI_MISO" Value="PORT_SPI_MISO"/>
      <Attribute Name="PORT_SPI_SS"   Value="PORT_SPI_SS"/>
      <Attribute Name="PORT_SPI_CLK"  Value="PORT_SPI_CLK"/>
      <Attribute Name="PORT_SPI_MOSI" Value="PORT_SPI_MOSI"/>
    </Device>
  </ExternalDevices>

  <JTAGChain>
     <JTAGDevice NodeId="0"/>
     <JTAGDevice NodeId="1"/>
  </JTAGChain>
 
</Network>
